# Generated by Django 2.2.7 on 2020-01-17 11:18

from django.db import migrations, models
import os
from ESP.utils.utils import LoadFixtureData
from ESP import settings


class Migration(migrations.Migration):

    dependencies = [
        ('conf', '0006_Update_ConfigsRXDX_20191209'),
    ]

    operations = [
        migrations.CreateModel(
            name='CdaError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('fileName', models.CharField(max_length=512)),
                ('section', models.CharField(max_length=32)),
                ('errMsg', models.CharField(max_length=512)),
                ('data', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='CdaMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(max_length=128)),
                ('section', models.CharField(max_length=32, null=True)),
                ('key', models.CharField(max_length=32, null=True)),
                ('value', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='CdaXpath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provider', models.CharField(max_length=128)),
                ('modelName', models.CharField(max_length=32)),
                ('operation', models.IntegerField()),
                ('xpathFrom', models.CharField(max_length=256, null=True)),
                ('attribute', models.CharField(default=None, max_length=32, null=True)),
                ('transform', models.CharField(default=None, max_length=32, null=True)),
                ('fieldTo', models.CharField(max_length=32)),
            ],
        ),
    ]
