# Generated by Django 2.2.10 on 2020-02-06 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0012_NewFields_20191219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyreports',
            name='running',
            field=models.BooleanField(blank=True, default=False, verbose_name='Report running'),
        ),
        migrations.AlterField(
            model_name='surveyresponse',
            name='response_boolean',
            field=models.BooleanField(blank=True, default=False, verbose_name='response boolean'),
        ),
    ]
