# Generated by Django 2.1.15 on 2020-02-12 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emr', '0013_auto_20200206_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labresult',
            name='result_string',
            field=models.CharField(blank=True, db_index=True, max_length=2000, null=True, verbose_name='Test Result'),
        ),
        migrations.AlterField(
            model_name='prescription',
            name='name',
            field=models.CharField(db_index=True, max_length=3000),
        ),
        migrations.AlterIndexTogether(
            name='labresult',
            index_together={('patient', 'date', 'native_code'), ('native_code', 'native_name'), ('native_code', 'result_float'), ('native_code', 'patient', 'date', 'result_float'), ('updated_timestamp', 'native_code', 'ref_high_float', 'result_float'), ('updated_timestamp', 'native_code', 'result_float'), ('updated_timestamp', 'native_code', 'result_string'), ('native_code', 'ref_high_float', 'result_float'), ('patient', 'date', 'native_code', 'result_float'), ('native_code', 'result_string')},
        ),
        migrations.AlterIndexTogether(
            name='prescription',
            index_together={('updated_timestamp', 'name')},
        ),
    ]
