# Generated by Django 2.1.15 on 2020-02-12 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0007_load_static_vaccine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rx_lookup',
            name='name',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='rx_lookup',
            name='rx_dose',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='rx_lookup',
            unique_together={('name', 'rx_dose')},
        ),
    ]
