# Generated by Django 2.2.9 on 2020-01-27 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static', '0007_load_static_vaccine'),
        ('vaers', '0002_load_initial_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('name', models.CharField(verbose_name='State Name', max_length=50, primary_key=True)),
                ('abbreviation', models.CharField(verbose_name='Abbreviation', max_length=2)),
            ],
        ),
        migrations.CreateModel( name='AllergyRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('1_rare', '1_rare'), ('2_possible', '2_possible'), ('3_reportable', '3_reportable')], max_length=60)), ],
            options={
                'ordering': ('name',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PrescriptionRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('1_rare', '1_rare'), ('2_possible', '2_possible'), ('3_reportable', '3_reportable')], max_length=60)),
                ('risk_period', models.IntegerField(help_text='MAX Risk period in days following vaccination')),
                ('exclude_due_to_history', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('name',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LabRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category', models.CharField(choices=[('1_rare', '1_rare'), ('2_possible', '2_possible'), ('3_reportable', '3_reportable')], max_length=60)),
                ('pediatric', models.BooleanField()),
                ('trigger', models.CharField(max_length=10)),
                ('unit', models.CharField(max_length=10)),
                ('comparator', models.CharField(choices=[('<', '<'), ('>', '>')], max_length=1)),
                ('baseline', models.CharField(max_length=10)),
                ('risk_period', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'unique_together': {('name', 'pediatric', 'trigger')},
            },
        ),
        migrations.CreateModel(
            name='AllergyKeyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(max_length=20)),
                ('allergy', models.ForeignKey(on_delete=models.deletion.CASCADE, related_name='keywords', to='vaers.AllergyRule')),
            ],
        ),
        migrations.AddField( model_name='diagnosticseventrule', name='applies_to_all', field=models.BooleanField(default=True),),
        migrations.AddField( model_name='diagnosticseventrule', name='dxrule_vxs', field=models.ManyToManyField(to='static.Vaccine'),),
        migrations.AlterField( model_name='adverseevent', name='matching_rule_explain', field=models.CharField(max_length=3000),),
        migrations.AlterField( model_name='adverseevent', name='version', field=models.CharField(default='0.6', max_length=20, null=True),),
        migrations.AlterField( model_name='diagnosticseventrule', name='risk_period', field=models.IntegerField(help_text='MAX Risk period in days following vaccination'),),
        migrations.AlterField( model_name='diagnosticseventrule', name='risk_period_start', field=models.IntegerField(default=1, help_text='Risk period start day following vaccination'),),
        migrations.AlterField( model_name='state', name='abbreviation', field=models.CharField(max_length=2),),
        migrations.AlterField( model_name='state', name='name', field=models.CharField(max_length=50, primary_key=True, serialize=False),),
    ]
