# Generated by Django 2.1.15 on 2020-02-10 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vaers', '0003_auto_20200127_1423'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diagnosticseventrule',
            options={'ordering': ('name',)},
        ),
        migrations.RemoveField(
            model_name='diagnosticseventrule',
            name='in_use',
        ),
        migrations.RemoveField(
            model_name='diagnosticseventrule',
            name='source',
        ),
        migrations.RemoveField(
            model_name='questionnaire',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='questionnaire',
            name='interrupts_work',
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='assess_reporting',
            field=models.TextField(blank=True, null=True, verbose_name='Please provide comments so that we can refine our adverse event detection algorithms'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='event_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Please provide details on the likelihood and severity of this possible event'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='patient_recovered',
            field=models.CharField(blank=True, default=None, max_length=1, null=True, verbose_name='Has the patient recovered from the adverse event(s)?'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_congenital',
            field=models.BooleanField(default=False, verbose_name='Congenital anomaly or birth defect'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_death',
            field=models.BooleanField(default=False, verbose_name='Patient Died'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_death_date',
            field=models.DateField(blank=True, null=True, verbose_name='Date of death (mm/dd/yyyy)'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_disability',
            field=models.BooleanField(default=False, verbose_name='Disability or permanent damage'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_emergency',
            field=models.BooleanField(default=False, verbose_name='Emergency room/department or urgent care'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_hosp',
            field=models.BooleanField(default=False, verbose_name='Hospitalization'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_hosp_city',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_hosp_days',
            field=models.IntegerField(blank=True, null=True, verbose_name='Number of days (if known)'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_hosp_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Hospital Name'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_hosp_state',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_none',
            field=models.BooleanField(default=False, verbose_name='None of the above'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_prolong',
            field=models.BooleanField(default=False, verbose_name='Prolongation of existing hospitalization (vaccine received during existing hospitalization)'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_threat',
            field=models.BooleanField(default=False, verbose_name='Life threatening illness (immediate risk of death from the event)'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_unknown',
            field=models.BooleanField(default=False, verbose_name='Unknown'),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='result_visit',
            field=models.BooleanField(default=False, verbose_name='Doctor or other healthcare professional office/clinic visit'),
        ),
        migrations.AlterField(
            model_name='adverseevent',
            name='matching_rule_explain',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='questionnaire',
            name='message_ishelpful',
            field=models.NullBooleanField(default=None, verbose_name='Was this message helpful'),
        ),
        migrations.AlterField(
            model_name='questionnaire',
            name='satisfaction_num_msg',
            field=models.CharField(choices=[('approp', 'Appropriate'), ('frequent', 'Too Frequent')], db_index=True, default=None, max_length=10, null=True, verbose_name='Has the number of messages recently been'),
        ),
        migrations.AlterField(
            model_name='questionnaire',
            name='state',
            field=models.SlugField(choices=[('AR', 'AWAITING REVIEW'), ('UR', 'UNDER REVIEW'), ('RM', 'REVIEW By MD'), ('FP', 'FALSE POSITIVE - DO NOT PROCESS'), ('Q', 'CONFIRMED CASE, QUEUE FOR SENDING'), ('S', 'SENT TO HEALTH DEPARTMENT'), ('AS', 'AUTO-SENT TO HEALTH DEPARTMENT (NO REVIEW)')], default='AR', max_length=2, verbose_name='Possible Adverse Event?'),
        ),
    ]
