# Generated by Django 2.1.15 on 2020-02-10 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hef', '0002_auto_20151204_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='source',
            field=models.CharField(db_index=True, max_length=250, verbose_name='What created this event?'),
        ),
        migrations.AlterField(
            model_name='timespan',
            name='source',
            field=models.CharField(db_index=True, max_length=250, verbose_name='What created this timespan?'),
        ),
    ]
