# Generated by Django 2.1.15 on 2020-02-12 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('hef', '0003_auto_20200210_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='source',
            field=models.CharField(db_index=True, max_length=250, verbose_name='What created this event?'),
        ),
        migrations.AlterField(
            model_name='timespan',
            name='source',
            field=models.CharField(db_index=True, max_length=250, verbose_name='What created this timespan?'),
        ),
        migrations.AlterField(
            model_name='timespan',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Time this event was created in db'),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together={('source', 'name', 'content_type', 'object_id')},
        ),
    ]
